

:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #6b27df;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1rem;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar li a span {
    padding-left: 1rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar .sidebar-menu li a span:last-child {
    display: none;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;
}

header {
    display: flex;
    background: #ffff;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;

}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e9e9e9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card-single .material-symbols-outlined {
    color: var(--main-color);
    font-size: 2.5rem;
}

.card-single div span {
    color: var(--text-grey);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 10px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .9rem;
    padding: 0.5rem 0.1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

tr td:last-child {
    /* display: flex; */
    align-items: center;
}

.status.purple {
    background: purple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orange;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
    cursor: pointer;
}

@media only screen and (max-width:1200px) {
    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar li a span {
        padding-left: 1rem;
    }

    .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu li a span:last-child {
        display: none;
    }

}

@media only screen and (max-width: 960px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}


#account-content {
    display: none;
    width: calc(100% - 20px);
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e9e9e9;
    min-height: calc(100vh - 90px);
    display: none;
    position: absolute;
}

.main-content #account-content>h2,
.main-content #account-content .info_account h4 {
    margin-left: 10rem;
}

.info-details {
    box-shadow:
        #b2b0b0 2px 2px 10px 0px;
    font-family:
        Poppins;
    padding:
        10px 10px;
    margin-top: 2rem;
}

.info-details table {
    margin-left: 15rem;
}

.info-details table tr td:first-child {
    font-weight: 700;

}

.info-details .changepassword {
    background: #fff;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    display: block;
    padding: 10px;
    border-radius: 10px;
    box-shadow: #b2b0b0 3px 2px 2px inset;
    transition: box-shadow 200ms;
}

.info-details .changepassword:hover {
    box-shadow: #b2b0b0 3px 2px 2px;
}

#product-oder-content {
    display: none;
    width: calc(100% - 20px);
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e9e9e9;
    min-height: calc(100vh - 90px);
    left: 345px;
}

#product-oder-content div {
    margin-top: 2rem;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

#add-product {
    display: none;
    width: auto;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e9e9e9;
    min-height: calc(100vh - 90px);
    left: 345px;
}

#productForm {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#productForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#productForm input[type="file"],
#productForm input[type="text"],
#productForm input[type="number"],
#productForm input[type="date"],
#productForm input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

#productForm input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

#productForm input[type="submit"]:hover {
    background-color: #45a049;
}

.display-product {
    width: auto;
    margin-top: 20px;
    padding: 2rem 1.5rem;
    background: #e9e9e9;
    height: auto;
    left: 345px;
}

.display-product {
    margin-top: 20px;
}

.display-product {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    background-color: #fafafa;
}

th,
td {
    
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Áp dụng hiệu ứng cho các td cùng cột với th */
td[data-header] {
    background-color: #f9f9f9;
}

#inventory {
    display: none;
    width: auto;
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background: #e9e9e9;
    height: auto;
    left: 345px;
}

#inventory .product-image {
    width: 80px;
    height: 80px;
}

#inventory .product-status {
    font-weight: bold;
    text-transform: uppercase;
}

